<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>
<body>
<script src="src/tutorials/fractals/index.js"></script>
<!--<script src="src/tutorials/galaxy/main.js"></script>-->
</body>
</html>
