<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Galaxy</title>
    <style>
        body {
            margin: 0;
        }
        .toast {
            display: none;
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            background: #444;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<script src="main.js"></script>
<div id="toast" class="toast">
</div>
</body>
</html>
